apiVersion: v2
name: teslamate
description: A Helm chart for TeslaMate - self-hosted data logger for Tesla vehicles
type: application
version: 0.1.1
appVersion: "2.2.0"
keywords:
  - teslamate
  - tesla
  - grafana
  - postgres
  - mqtt
home: https://docs.teslamate.org
sources:
  - https://github.com/teslamate-org/teslamate
maintainers: []
license: MIT
annotations:
  org.opencontainers.image.source: "https://github.com/denislemire/teslamate-helm"
  org.opencontainers.image.description: "A Helm chart for TeslaMate - self-hosted data logger for Tesla vehicles"
